# Design-And-Implementation-For-Decipher-Text-Using-Frequency-Analysis-Algorithm

./: README.md
Gratuation_project/: Gratuation_project.sln
Gratuation_project/Gratuation_project/: AES.Designer.cs  AES.cs  Affine.Designer.cs  Affine.cs  Beaufort.Designer.cs  Beaufort.cs  CaesarCipher.Designer.cs  CaesarCipher.cs  Columnar.Designer.cs  Columnar.cs  DES.Designer.cs  DES.cs  Find_and_Replace.Designer.cs  Find_and_Replace.cs  Frequency.Designer.cs  Frequency.cs  FrequencyAnalysis.Designer.cs  FrequencyAnalysis.cs  Gratuation_project.csproj  Hill.Designer.cs  Hill.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  RailFence.Designer.cs  RailFence.cs  Substitution.Designer.cs  Substitution.cs  Vigenère.Designer.cs  Vigenère.cs  tablesFA.Designer.cs  tablesFA.cs  text_detection.Designer.cs  text_detection.cs
Gratuation_project/Gratuation_project/Properties/: Resources.Designer.cs
